DEBUG=False
SECRET_KEY=5s$hr!=9ap^96h08oide=5qlod0domc(#*h)#436^4dr%!y4ri
ALLOWED_HOSTS=localhost,127.0.0.1,*

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PORT=587

REDIS_HOST=redis://redis:6379/0

DATABASE_URL=psql://postgres:postgres@db:5432/project_manager

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_managers